SERVER_TYPE="grpc"

API_HOST="calendar"

LOG_LEVEL="debug"
LOG_OUTPUT_PATH="stdout"

GRPC_HOST="0.0.0.0"
GRPC_PORT="8000"

HTTP_HOST="0.0.0.0"
HTTP_PORT="8080"

API_HOST="calendar"

MQ_URL="amqp://guest:guest@rabbitmq:5672/"
MQ_Q_NAME="events"
MQ_Q_RECEIVED="received"
MQ_CONSUMER=""

MQ_NO_WAIT=false
MQ_DURABLE=false
MQ_EXCLUSIVE=false
MQ_AUTO_DELETE=false

MQ_EXCHANGE=""
MQ_MANDATORY=false
MQ_IMMEDIATE=false
MQ_AUTO_ACK=false
MQ_NO_LOCAL=false

DB_USER="postgres"
DB_PASSWORD="test"
DB_NAME="test"
DB_HOST="db"
DB_PORT="5432"

PERIOD_CLEAR="60s"